# FinalProject

./: README.md  StarProject.sln
Application/: Application.csproj
Application/Dtos/: AddNewDiscountDto.cs  AddUserAddressDto.cs  BaseDto.cs  BasketDto.cs  BasketItemDto.cs  CatlogItemDto.cs  CatlogPLPRequestDto.cs  PaginatedItemsDto.cs  PaymentDto.cs  PaymentOfOrderDto.cs  UserAddressDto.cs  VerificationPayResultDto.cs
Application/Interfaces/Baskets/: IBasketService.cs
Application/Interfaces/Catalogs/: CatalogTypeDto.cs  IAddNewCatalogItemService.cs  ICatalogItemServiec.cs  ICatalogTypeServiec.cs  IGetCatalogItemPDPService.cs  IGetCatalogItemPLPServiec.cs
Application/Interfaces/Catalogs/CatalogItemFavourites/: ICatalogItemFavouriteService.cs
Application/Interfaces/Catalogs/Dto/: AddNewCatalogItemDto.cs  AddNewCatalogItemDtoValidator.cs  AddNewCatalogItemFeature_dto.cs  (+10 more)
Application/Interfaces/Contexts/: IDataBaseContext.cs  IIdentityDatabaseContext.cs
Application/Interfaces/Discounts/: IAddNewDiscountService.cs  IDiscountHistoryService.cs  IDiscountService.cs
Application/Interfaces/GetMenuItem/: IGetMenuItemService.cs  MenuItemDto.cs
Application/Interfaces/Orders/: IOrderService.cs
Application/Interfaces/Payments/: IPaymentService.cs
Application/Interfaces/Users/: IUserAddressService.cs
Application/Services/: EmailService.cs  SmsService.cs
Application/Services/Baskets/: BasketService.cs
Application/Services/Catalogs/: CatalogItemServiec.cs  CatalogTypeServiec.cs
Application/Services/Discounts/: DiscountHistoryService.cs  DiscountService.cs
Application/Services/GetMenuItem/: GetMenuItemService.cs
Application/Services/Orders/: OrderService.cs
Application/Services/Payments/: PaymentService.cs
Application/Services/Users/: UserAddressService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Api/ImageServer/: IImageUploadService.cs
Infrastructure/AutoMapperConfigs/: CatalogAutoMapperConfigs.cs  CatalogVMAutoMapperConfigs.cs  UserMapperConfigs.cs
WebSite.EndPoint/: Program.cs  Startup.cs  WebSite.EndPoint.csproj  appsettings.Development.json
WebSite.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs  RolesController.cs
WebSite.EndPoint/Models/: MenuItemTagHelper.cs
WebSite.EndPoint/Models/ViewComponents/: BasketComponent.cs
WebSite.EndPoint/Utilities/: AddMyClaims.cs  ClaimUtility.cs
WebSite.EndPoint/Views/: _ViewImports.cshtml
WebSite.EndPoint/Views/Account/: AddUserRole.cshtml  DisplayEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RessetPassword.cshtml  RessetPasswordConfrim.cshtml  SetPhoneNumber.cshtml  TwoFactorLogin.cshtml  UserInRole.cshtml  UserRoles.cshtml  VerifyPhoneNumber.cshtml
WebSite.EndPoint/Views/Basket/: Checkout.cshtml  Index.cshtml  ShippingPayment.cshtml
WebSite.EndPoint/Views/Product/: Details.cshtml  Index.cshtml
WebSite.EndPoint/Views/Roles/: Create.cshtml  Index.cshtml
WebSite.EndPoint/Views/Shared/: _Layout.cshtml  _LayoutCustomerPanel.cshtml
(+132 files in other folders)
